.app-header {
  position: fixed;
  z-index: 2;
  margin-top: 100px;
  padding: 0 50px;
  background: linear-gradient(230deg, rgba(5, 17, 34, 1) 0%, rgba(6, 46, 31, 1) 100%);
  color: white;
  border-radius: 0 10px 10px 0;
}

.app-main {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(230deg, rgba(5, 17, 34, 1) 0%, rgba(6, 46, 31, 1) 100%);
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-container {
  padding-left: 10px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex: 1;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); 
}

.form-container {
  background-color: rgba(0, 0, 0, 0.377);
  height: 95vh;
  margin: 0 10px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: white;

  &.expanded {
    width: 10%;
  }
}

.toggle-form-button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
}
.logo-img{
  width: 50px;
  height: 50px;
  background-image: url('./img/logo.jpg') ;
  background-size: cover;
}
.title{
  font-size: 30px;
  font-weight: 600;
  color: #82B1FF;
}
.form-content{
  text-align: center;
}
.separete-line {
  border: 1px solid rgba(255, 255, 255, 0.171);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 5px 0;
}
.line-center{
  border: 2px solid #2BE18A;
  position: absolute;
  width: 80px;
  border-radius: 50px;
}